{% load static %}

body {
	width: 100%;
}

main {
	min-height: 100vh;
}

/*faders and sliders*/

.from-bottom {
	transform: translateY(5%);
	transition: opacity 1s ease-in, transform 1.2s ease-in;
	opacity: 0;
}

.from-bottom.appear {
	transform: translateY(0);
	opacity: 1;
}


/* Fonts */
h1, h2, h3, h4, h5 {
	font-family: "Grandstander", cursive;
	font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  text-transform: uppercase;
}

p, label, button, a {
	font-family: "Josefin Sans", sans-serif;
} 

/* navbar */

.navigation {
	transition: transform 1s;
	display: flex;
  align-items: center;
  justify-content: space-between;
	background-color: white;
	overflow: hidden;
	width: 100%;
	top: 0;
	position: fixed;
	z-index: 100;
	padding: 10px 5px 0 5px;
}

.nav--hidden {
	transform: translateY(-170px);
}

#nav-content {
	display: flex;
  align-items: center;
}

#nav-content div {
	width: 90px;
}

#nav-content div img {
	width: 100%;
}

#logo {
		font-family: "Grandstander", cursive;
		font-optical-sizing: auto;
  	font-weight: 900;
  	font-style: normal;
  	font-size: 3rem;
  	text-decoration: none;
  	color: black;
  	text-transform: uppercase;
  	text-align: center;
  	margin-left: 10px;
}

.nav-toggle {
  font-size: 1.5rem;
  color: black;
  background: transparent;
  border-color: transparent;
  transition: transform 0.4s;
  cursor: pointer;
}
.active-case {
/*  background-color: #ffd8d8;*/
  transform: rotate(180deg);
}

.nav-links {
	display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  height: 0;
  transition: height 1.0s ease-in-out; 
}

.show-links {
	height: 15rem;
	margin-bottom: 15px;
}

.nav-right {
/*	position: absolute;
	right: 40px;
	font-size: 20px;
	letter-spacing: 3px;
	padding: 10px 20px 10px 20px;
	background-color: #ffd8d8;
	color: black;
	margin-bottom: 10px;
	border-radius: 10.5px;*/
}

.margin-right {
	margin-right: 20px;
}

.black {
	color: black;
}

.instagram {
	margin: 0 20px 0 20px;
	font-size: 1.5rem;
	color: black;
	transition: all 0.4s;
}

/*.instagram:hover {
	color: white;
	background-color: #faeecc;
	border-radius: 5px;
}

.about-link:hover {
	color: #faeecc;
	background-color: #faeecc;
	border-radius: 5px;
}*/

/*.dropdown {
  position: relative;
}
*/
.dropdown .dropbtn {  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  display: inline-block;
}

.about-link {
	text-decoration: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: white;
  min-width: 160px;
/*  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
	border: solid 2px black;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content .drop-list {
	font-size: 1rem;
}

a:hover, .dropdown:hover .dropbtn {
  background-color: #ff7070;
  color: black;
  box-shadow: black 6px 6px 1px 1px;
  transition: all 0.4s;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content .drop-list:hover {
	background-color: #ff7070;
	transition: all 0.4s;
}

/* gallery upload page  */

.image-input-display {
	display: none;
}

.home {
	background-image: url("/static/assets/dragon.1b70d0f648b1.jpeg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 100%;
	margin: 0;
}

/* about page */

.about-title {
	border-bottom: solid;
  text-align: center;
  margin-bottom: 30px;
}

.about-page {
	width: 100%;
  display: flex;
  justify-content: center;
  margin: 180px 0 50px 0;
}

.about-div {
	width: 95%;
  display: flex;
  justify-content: center;
  margin: 0 0 60px 0;
  flex-wrap: wrap;
  border: black solid;
}

.about-image {
	width: 70%;
  margin: 0;
	border-right: black solid;
}

.about-image img {
	width: 100%;
}

.about-text {
	width: 30%;
  background: white;
  padding: 40px 20px 2px 20px;
  margin: 0;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  letter-spacing: 1px;
}


.about-text p a {
	text-decoration: none;
	font-weight: bold;
	padding: 10px 10px 10px 10px;
	color: black;
	margin-bottom: 10px;
	background: #ffde7f;
  box-shadow: 3px 3px black;
}

.about-text p a:hover {
	background-color: #ff7070;
  color: black;
  box-shadow: black 6px 6px 1px 1px;
  transition: all 0.4s;
}

/* galleries */

.gallery-title {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 70px 50px 0 50px;
	text-align: center;
}

.gallery-title h1 {
	text-align: center;
	letter-spacing: 2.5px;
	margin-bottom: 20px;
}

.gallery-title p {
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 2px;
	padding: 10px 20px 10px 20px;
	background-color: #ffde7f;
	color: black;
	margin-bottom: 10px;
	border-radius: 10.5px;
	box-shadow: #000000 7px 8px 0px 0px;
}

.gallery-page {
	margin: 90px 50px 50px 50px;	
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.gallery-position {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: flex-start;
	padding: 30px 30px 30px 30px;
	margin: 30px 270px 30px 270px;
}

.gallery-image {
	margin: 0 5px 5px 5px;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 500px;
}

.gallery-image img {
	width: 100%;
	border-radius: 0.25rem;
}

.gallery-image p {
/*	text-transform: uppercase;*/
	padding: 10px;
	background-color: white;
	color: black;
	margin-bottom: 2px;
	margin-top: 2px;
	font-size: 15px;
	font-weight: 800;
	text-align: center;
	align-self: flex-start;
	opacity: 0;
	position: relative;
	top: -44px;
	transition: opacity 0.5s;
}

.gallery-image:hover p {
/*	text-transform: uppercase;*/
	opacity: 1;
}

/* gallery modals */

.modal-img {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.modal-img:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto auto 10px auto;
  display: block;
  max-width: 50%;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 50px;
  font-family: "Josefin Sans", sans-serif;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: fixed;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 70px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  background-color: #ffd8d8;
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* modal gallery */

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: fixed;
  top: 60%;
  width: auto;
  padding: 16px 30px 16px 30px;
  color: white;
  font-weight: bold;
  font-size: 60px;
  border-radius: 0 3px 3px 0;
  text-decoration: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(255, 216, 216, 0.8);
}

.cursor {
  cursor: pointer;
}

.row {
	margin-bottom: 50px;
	margin-top: 10px;
  display: flex;
  justify-content: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


/* gallery page delete  */

.delete-div {
	text-align: center;
	margin: 20px;
}


/* form on gallery draft pages  */

.publish-checkbox-label {
	text-align: center;
}

.publish-checkbox-label label {
	color: white;
	background-color: black;
	padding: 10px;
	margin-right: 5px;
}

.publish-checkbox-label input[type="checkbox"] {
	outline: 3px solid black;

}

.publish-checkbox-label input[type="checkbox"]:checked {
	outline: 3px solid red;

}

.buttons-div {
	text-align: center;
	margin: 20px;
}

.publish-button {
	background-color: #d3d3d3;
	margin: 10px;
	font-weight: 600;
	padding: 5px;
}

.publish-button:hover {
	color: black;
	font-style: oblique;
	background-color: green;
	box-shadow: black 6px 6px 1px 1px;
}

.delete-button {
	text-decoration: none;
	background-color: #d3d3d3;
	margin: 10px;
	color: black;
	font-weight: 600;
	padding: 10px;
	border: 2px solid black;
}

.delete-button:hover {
	color: black;
	font-style: oblique;
	background-color: red;
}


/* create gallery page */

.add-header {
	margin: 170px 0 50px 0;
}

.gallery-hr {
	color: #ffd8d8;
	background-color:  #ffd8d8;
	height: 10px;
}

.gallery-add {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	margin-top: 150px;
}

.login {
	margin-top: 240px;

}

#login-main {
	display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.gallery-form {
	display: flex;
	align-items: center;
	align-self: center;
	flex-direction: column;
	padding-bottom: 10px;
	width: 80%;
}

.form-header {
	margin-bottom: 30px;
}

.form-title {
	width: 100%;
	display: contents;
}

.form-title input[type="text"]{
	width: 500px;
	max-width: 100%;
	margin-bottom: 30px;
}

.form-title textarea {
	width: 500px;
	height: 200px;
	margin-bottom: 30px;
	max-width: 100%;
}

.add-buttons {
	text-align: center;
}

.add-buttons label {
	padding: 5px;
	border: 3px solid black;
	margin-left: 15px;
	margin-bottom: 20px;
}


#add-img, #minus-img {
	background-color: #d3d3d3;
}


/* Article Page  */

.article-hr {
	width: 50%;
	margin: 0;
}

.article-page {
	display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 90px 50px 50px 50px;
  text-align: center;
}

.article-title h1 {
	font-size: 40px;
}

.article-h1{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 90px 50px 0 50px;
	text-align: center;
}

.article-image {
	width: 50%;
	margin: 20px 0 0 0;
	display: flex;
	flex-direction: column;
}

.article-caption {
	margin: 0 0 20px 0;
	color: black;
	font-size: 15px;
	font-weight: 800;
	text-align: center;
	width: auto;
	align-self: center;
	padding: 5px;
}

.article-page .body-ps {
	width: 50%;
	text-align: left;
	margin: 10px 0 0 0;
}

.article-page .body-ps p:nth-of-type(2)::first-line{
   font-size: 20px;
   font-weight: 900;
}

.article-page div .column {
		display: flex;
		flex-direction: column;
	}

/* copyright page */

#copyright {
	margin: 160px 0 60px 0;	
	display: flex;
	justify-content: center;
	text-align: center;
}


/* footer */

#footer {
	position: relative;
	bottom: 0;
	width: 100%;
/*	background-image: url("/static/assets/dragon-footer.95f46cdfc51e.jpeg");
	background-position-y: bottom;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;*/

}

.copythat {
	text-decoration: none;
	color: white;
}

.copythat:hover {
	color: white;
	cursor: default;
}

@media only screen and (max-width: 1810px) {
	.gallery-position {
		margin: 30px 70px 30px 70px;
	}

	.about-text {
		font-size: 1.2rem;
	}

}

@media only screen and (max-width: 1400px) {
	a:hover {
		transition: all 0.1s;
	}

	.dropdown-content .drop-list:hover {
		transition: all 0.1s;
	}


	.gallery-position {
		margin: 30px 7px 30px 7px;
	}

	.gallery-image p {
		top: 0px;
		opacity: 1;
	}

	.dropdown .dropbtn, .instagram, .about-link {
		font-size: 1.3rem;
	}

	.about-text {
		font-size: 1rem;
	}


}

@media only screen and (max-width: 1300px) {
	.nav--hidden {
		transform: translateY(-226px);
	}

	.gallery-position {
		margin: 30px 7px 30px 7px;
	}

	.about-text {
		font-size: 0.8rem;
	}

	.navigation {
		flex-direction: column;
	}

	.nav-right {
		position: unset;
	}

	.add-header {
		margin-top: 270px;
	}

	.gallery-page {
		margin-top: 132px;
	}

	/* Article Page  */

	.article-hr {
		width: 80%;
	}

	.article-image {
		width: 80%;
	}

	.article-page .body-ps {
		width: 80%;
	}

	.article-page div .column {
		width: 27%;
	}

	.login {
		margin-top: 260px;
	}

	.about-page {
		margin-top: 190px;
	}

}

@media only screen and (max-width: 1193px) {
	.gallery-position {
		margin: 30px 0 30px 0;
    padding: 5px 5px 5px 5px;
	}

}

@media only screen and (max-width: 1129px) {
	.gallery-image {
		width: 430px;
	}

}

@media only screen and (max-width: 1093px) {
	.navigation {
		flex-direction: column;
	}

	.modal-content {
		max-width: 80%;
	}

	.about-page {
		margin-bottom: 50px;
	}

	.about-image {
		width: 100%;
		border-right: none;
	}

	.about-text {
		font-size: 1.1rem;
		width: 100%;
		text-align: center;
	}

	.about-title {
		border-bottom: none;
	}

}

@media only screen and (max-width: 991px) {
	.nav-right {
		position: unset;
	}

	.gallery-image {
		width: 312px;
	}

}

@media only screen and (max-width: 880px) {
	.gallery-position {
		margin: 30px 7px 30px 7px;
	}

	.modal-content {
  	width: 80%;
	}

	.close {
		font-size: 40px;
	}

	.prev,
  .next {
  	top: 40%;
  	font-size: 40px;
	}

}

@media screen and (max-width: 767px) {
	.gallery-image{
		width: 90%;
	}
}

@media screen and (min-width: 669px) {
  .nav-toggle {
    display: none;
  }
 	.nav-links {
 		height: auto;
 	}

	#article-h1{
	margin-top: 50px;
}


}

@media only screen and (max-width: 668px) {
	.nav--hidden {
		transform: translateY(-445px);
	}


	.nav-links{
		flex-direction: column;
		justify-content: space-around;
	}

	#logo, .gallery-title h1 {
		font-size: 2rem;
	}

	main {
		margin-top: 112px;
	}

	.gallery-page {
		margin: 0;
	}

	.gallery-add {
		margin-top: 160px;
	}

		/* Article Page  */

	.article-hr {
	width: 100%;
	}

	.article-image {
		width: 100%;
	}

	.article-page .body-ps {
		width: 100%;
	}

	.article-page div .column {
		width: 100%;
	}

	.about-page {
		margin: 160px 0 50px 0;
	}

	.about-div {
		border: none;
	}

	.login {
		margin-top: 300px;
	}

	.close {
		font-size: 30px;
	}

	.prev,
	.next {
  	top: 20%;
 		font-size: 20px;
 		padding: 16px 16px 16px 16px;
	}

}

@media only screen and (max-width: 547px) {

}

@media only screen and (max-width: 500px) {

	#logo, .gallery-title h1 {
		font-size: 1.2rem;
		margin-bottom: 10px;
	}

	.gallery-title p {
		font-size: 0.8rem;
		letter-spacing: 0.8px;
	}

	.dropdown .dropbtn {  
  	font-size: 1rem;
	}

	.about-link {
  	font-size: 1rem;
	}

	.dropdown-content .drop-list {
		font-size: 0.8rem;
	}

	.gallery-position {
		margin: 0;
		padding: 0;
	}

	.gallery-title p {
		font-size: 15px;
		text-align: center;
	}

	.gallery-position {
		margin-top: 25px;
	}

	.modal-content {
		max-width: 100%;
	}

	.article-page {
   	margin: 90px 15px 50px 15px;
  }

}

@media only screen and (max-width: 386px) {
	#logo {
		font-size: 1rem;
	}	

	

	.about-text {
		font-size: 0.8rem;
	}

	.gallery-title p {
        font-size: 0.99rem;
   }

   .prev {
   	  padding-left: 5px;
      padding-right: 15px;
   }

   .next {
   	  padding-left: 15px;
      padding-right: 5px;
   }

}

@media only screen and (max-width: 293px) {
	#logo {
		font-size: 0.8rem;
	}

	#nav-content div {
		width: 60px;
	}

	.dropdown .dropbtn {  
  	font-size: 0.8rem;
	}

	.about-link {
  	font-size: 0.8rem;
	}

	.dropdown-content .drop-list {
		font-size: 0.7rem;
	}
}